# ReactClubs

./: BeeSounds.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BaseController.cs  ClubsController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Clubs/: Attend.cs  AttendeeDto.cs  ClubDto.cs  CreateSingleClub.cs  DeleteClub.cs  EditClub.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  SingleClub.cs  Unattend.cs
Application/Comments/: CommentsDto.cs  CreateComment.cs  MappingProfile.cs
Application/Followers/: AddFollowing.cs  DeleteFollowing.cs  FollowersList.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  EditProfile.cs  ListClubs.cs  Profile.cs  ProfileReader.cs  UserClubDto.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Club.cs  Comment.cs  Domain.csproj  UserClub.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191120143141_InitialCreate.Designer.cs  20191120150146_SeedValues.Designer.cs  20191120150146_SeedValues.cs  20191124204058_AddingClubEntity.Designer.cs  20191124204058_AddingClubEntity.cs  20191124205214_AddingClubEntityWithStadium.Designer.cs  20191124205214_AddingClubEntityWithStadium.cs  20191129153402_AddingShortHandName.Designer.cs  20191129153402_AddingShortHandName.cs  20200415111958_AddedUser.Designer.cs  20200415111958_AddedUser.cs  20200430204111_Userclub added.Designer.cs  20200430204111_Userclub added.cs  20200502175024_Changedd users.Designer.cs  20200502175024_Changedd users.cs  20200503145110_adding photo entity.Designer.cs  20200503145110_adding photo entity.cs  (+7 more)
client-app/: package-lock.json  package.json  tsconfig.json
(+54 files in other folders)
